    
    Drvier and example for lpms motion sensor
    
Files:
    /lpsensor/ : Drvier for lpms motion sensor
    project/stm32f411re/: Example project based on stm32, contain IAR and MDK project
                   test on STM32F411RE NUCLEO and can be easily tailored to any other stm32 devices.
    
    
   
    
    Copyright (C) 2013 LP-Research
    All rights reserved.
    Contact: LP-Research (info@lp-research.com)